---
title: Terms
date: '2018-06-28T00:00:00+01:00'
draft: true
share: false
commentable: false
editable: false

# Optional header image (relative to `static/media/` folder).
header:
  caption: ''
  image: ''
---
  <footer class="site-footer">
<p class="powered-by">
      Powered by <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> for <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>   <img src="https://www.easycounter.com/counter.php?aslamjarwar"
        border="0" alt="Web Site Hit Counters">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=53a38m6iuoq&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</a>
  </p>
</footer>
Add your terms here and set `draft: false` to publish it. Otherwise, delete this file if you don't need it.
